name: hugging
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.10=h7f8727e_2
  - pip=23.2.1=py311h06a4308_0
  - python=3.11.3=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.22.0
      - aiofiles==23.2.1
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - altair==5.0.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - audioread==3.0.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.7
      - cmake==3.27.4
      - coloredlogs==15.0.1
      - comm==0.1.4
      - contourpy==1.1.0
      - controlnet-aux==0.0.7
      - cycler==0.11.0
      - datasets==2.14.4
      - debugpy==1.6.7.post1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - diffusers==0.20.2
      - dill==0.3.7
      - docopt==0.6.2
      - einops==0.6.1
      - executing==1.2.0
      - fastapi==0.103.0
      - fastjsonschema==2.18.0
      - ffmpy==0.3.1
      - filelock==3.12.2
      - fonttools==4.42.1
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - ftfy==6.1.1
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - gradio==3.41.2
      - gradio-client==0.5.0
      - grpcio==1.57.0
      - h11==0.14.0
      - httpcore==0.17.3
      - httpx==0.24.1
      - huggingface-hub==0.16.4
      - humanfriendly==10.0
      - idna==3.4
      - imageio==2.31.3
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - ipykernel==6.25.1
      - ipython==8.14.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.0
      - isoduration==20.11.0
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.2
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - librosa==0.10.1
      - lightning-utilities==0.9.0
      - lit==16.0.6
      - llvmlite==0.40.1
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.8.0
      - nbconvert==7.7.4
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - networkx==3.1
      - notebook==7.0.2
      - notebook-shim==0.2.3
      - numba==0.57.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - open-clip-torch==2.20.0
      - opencv-contrib-python==4.8.0.76
      - opencv-python==4.8.0.76
      - optimum==1.12.0
      - orjson==3.9.5
      - overrides==7.4.0
      - packaging==23.1
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - pipreqs==0.4.13
      - platformdirs==3.10.0
      - plotly==5.16.1
      - pooch==1.7.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==13.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==2.3.0
      - pydantic-core==2.6.3
      - pydub==0.25.1
      - pygments==2.16.1
      - pyparsing==3.0.9
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.7
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - referencing==0.30.2
      - regex==2023.8.8
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.9.2
      - rsa==4.9
      - safetensors==0.3.3
      - scikit-image==0.21.0
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - semantic-version==2.10.0
      - send2trash==1.8.2
      - sentencepiece==0.1.99
      - six==1.16.0
      - sniffio==1.3.0
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - soxr==0.3.6
      - stack-data==0.6.2
      - starlette==0.27.0
      - sympy==1.12
      - tenacity==8.2.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - terminado==0.17.1
      - threadpoolctl==3.2.0
      - tifffile==2023.8.30
      - timm==0.9.5
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - toolz==0.12.0
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchmetrics==1.1.0
      - torchvision==0.15.2
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.9.0
      - transformers==4.32.0
      - triton==2.0.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==1.26.16
      - uvicorn==0.23.2
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.2
      - websockets==11.0.3
      - werkzeug==2.3.7
      - widgetsnbextension==4.0.8
      - xformers==0.0.21
      - xxhash==3.3.0
      - yarg==0.1.9
      - yarl==1.9.2
      - zipp==3.16.2
prefix: /root/anaconda3/envs/hugging
